# bauhaus-android

./: .gitignore  Justfile  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  keystore.properties.example  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  codeql.yml
app/: benchmark-rules.pro  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/cascadiacollections/bauhaus/ui/: SettingsScreenTest.kt
app/src/foss/java/com/cascadiacollections/bauhaus/: CrashReporter.kt
app/src/full/java/com/cascadiacollections/bauhaus/: CrashReporter.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/cascadiacollections/bauhaus/: BauhausApplication.kt  MainActivity.kt
app/src/main/java/com/cascadiacollections/bauhaus/data/: BauhausApi.kt  HttpModule.kt  SettingsRepository.kt  WallpaperTarget.kt
app/src/main/java/com/cascadiacollections/bauhaus/ui/: BauhausViewModel.kt  SettingsScreen.kt
app/src/main/java/com/cascadiacollections/bauhaus/ui/theme/: Theme.kt
app/src/main/java/com/cascadiacollections/bauhaus/worker/: WallpaperWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/cascadiacollections/bauhaus/data/: ArtworkMetadataTest.kt  WallpaperTargetTest.kt
app/src/test/java/com/cascadiacollections/bauhaus/ui/: BauhausViewModelTest.kt  UiStateTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/cascadiacollections/bauhaus/benchmark/: BaselineProfileGenerator.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
