org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UseStringDeduplication \
    -XX:+ParallelRefProcEnabled \
    -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
